<html> 
    <head>
        <title>Duffy Park Explorers</title>
        <link rel='stylesheet' href='css/calendar.css'>
    </head>

    <body>
        <header>
            <h3>Events</h3>
        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plan.html">Plan Your Journey</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="event_calendar.html">Events</a></li>
                    <li><a href="gardens.html">Winter Gardens</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="orienteering.html">Orienteering</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="calendar">
                <div class="month">February 2024</div>
                <table>
                    <thead>
                        <tr>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td><td></td><td></td><td></td><td></td><td>Bird Watching Workshop <br/> 2:00-4:00</td><td></td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td>Outdoor Yoga Sessions <br/> 3:00-4:30</td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td></td><td>Environmental Education for Kids <br/> 4:00-5:00</td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td>Community Gardening Day <br/> 3:00-6:00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
        </main>

        <footer>
            <li><a href="Policies.html">Park Policies</a></li>
            <li><a href="contact_us.html">Contact us here</a></li>
        </footer>

    </body>
</html>