<html> 
    <head>
        <title>Duthie Park Explorers</title>
        <link rel='stylesheet' href='css/main.css'>
    </head>

    <body>
        <div class="pageTop">
            <h1>Duthie Park</h1>
            <img src="Images/DuthieParkPic.jpg" alt="East Lodge" width="100%" height="500px" id="MainImage">
        </div>
        
        <nav>
            <div>
                <ul>
                    <li><a href="" class="Opening">Opening Hours V</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plan.html">Plan Your Journey</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="event_calendar.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>

    <div class="background" >
        <div class="gallery">
    
            <div class="gallery-item">
                <div class="text-right">
                    <h2>Playground at Duthie Park</h2>
                    <img src="Images/PlayPark.jpg" alt="Playpark" >
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-left">
                    <h2>Duthie parks indoor gardens</h2>
                    <img src="Images/1.jpg" alt="Beautiful Duthie park" >
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-right">
                    <h2> Indoor gardens</h2>
                    <img src="Images/3.avif" alt="Beautiful Duthie park" >
                </div>
            </div>

            <div class="gallery-item">
                <div class="text-left">
                    <h2>Some children playing</h2>
                    <img src="Images/4.avif" alt="Beautiful Duthie park" >
                </div>
            </div> 
            
            <div class="gallery-item">
                <div class="text-right">
                    <h2> Some of the nature offered in duffy park</h2>
                    <img src="Images/5.avif" alt="Beautiful Duthie park" >
                </div>
            </div>

            
            <div class="gallery-item">
                <div class="text-left">
                    <h2>One of the many monuents in Duthie Park</h2>
                    <img src="Images/6.avif" alt="Beautiful Duthie park" >
                </div>
            </div>
        </div>
            <div width: 100px; height: 100px> </div>


        <footer>
            <li><a href="Policies.html">Park Policies</a></li>
            <li><a href="contact_us.html">Contact us here</a></li>
        </footer>
    </body>
</html>